# CinemaArena

./: CinemaArena.sln  README.md  package-lock.json
CinemaArena/: CinemaArena.Web.csproj  CinemaArena.csproj  Program.cs  StartUp.cs  appsettings.json
CinemaArena.Common/: EntityValidationConstants.cs  GeneralConstants.cs  NotificationMessagesConstants.cs
CinemaArena.Data/: ApplicationDbContext.cs  CinemaArena.Data.csproj  CinemaArenaDbContext.cs
CinemaArena.Data.Models/: ApplicationUser.cs  CinemaArena.Data.Models.csproj  Genre.cs  Movie.cs  MovieGenre.cs
CinemaArena.Data/Configurations/: MovieEntityConfiguration.cs
CinemaArena.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250104185304_InitialCreate.Designer.cs  20250104185304_InitialCreate.cs  20250106164456_AddedMovieProps.Designer.cs  20250106164456_AddedMovieProps.cs  20250121164808_SeedMovies.Designer.cs  20250121164808_SeedMovies.cs  ApplicationDbContextModelSnapshot.cs
CinemaArena.Services.Data/: CinemaArena.Services.Data.csproj  MovieService.cs
CinemaArena.Services.Data/Interfaces/: IMovieService.cs
CinemaArena.Web.Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs
CinemaArena.Web.ViewModels/Movie/: MovieViewModel.cs
CinemaArena/Controllers/: BaseController.cs  HomeController.cs
CinemaArena/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
CinemaArena/Models/: ErrorViewModel.cs
CinemaArena/Properties/: launchSettings.json
CinemaArena/Views/: _ViewImports.cshtml
CinemaArena/Views/Home/: Index.cshtml
CinemaArena/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemaArena/wwwroot/css/: site.css
CinemaArena/wwwroot/js/: owlCarouselInit.js
