<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaArena.Data.Models\CinemaArena.Data.Models.csproj" />
    <ProjectReference Include="..\CinemaArena.Data\CinemaArena.Data.csproj" />
    <ProjectReference Include="..\CinemaArena.Web.ViewModels\CinemaArena.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
